dockernodes:
  hosts:
    VM01: 
      ansible_host: 172.31.85.33
    VM02: 
      ansible_host: 172.31.83.218 
    VM03:
      ansible_host: 172.31.82.117

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/id_rsa_lab

