dockernodes:
  hosts:
    VM01: 
      ansible_host: 172.31.24.23 
    VM02: 
      ansible_host: 172.31.22.59 
    VM03:
      ansible_host: 172.31.30.209

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/id_rsa_lab

